<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #333; /* Dark background color */
      color: #fff;
    }

    h1 {
      background-color: #0074e4;
      color: #fff;
      padding: 10px;
    }

    .container {
      margin: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      width: 100px;
      padding: 5px;
    }

    button {
      padding: 5px 10px;
      background-color: #0074e4;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #result {
      font-weight: bold;
      margin: 10px;
    }
    
    p.description {
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>
  <p class="description">Convert temperatures between Celsius and Fahrenheit.</p>
  <div class="container">
    <label for="celsius">Celsius:</label>
    <input type="text" id="celsius">
    <button onclick="convertToFar()">Convert to Fahrenheit</button>
  </div>
  <div class="container">
    <label for="fahrenheit">Fahrenheit:</label>
    <input type="text" id="fahrenheit">
    <button onclick="convertToCel()">Convert to Celsius</button>
  </div>
  <div id="result"></div>

  <script>
    function convertToFar() {
      const celsius = parseFloat(document.getElementById("celsius").value);
      if (!isNaN(celsius)) {
        const fahrenheit = (celsius * 9/5) + 32;
        document.getElementById("fahrenheit").value = fahrenheit;
        document.getElementById("result").innerText = celsius + "째C is equal to " + fahrenheit.toFixed(2) + "째F.";
      }
    }

    function convertToCel() {
      const fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
      if (!isNaN(fahrenheit)) {
        const celsius = (fahrenheit - 32) * 5/9;
        document.getElementById("celsius").value = celsius;
        document.getElementById("result").innerText = fahrenheit + "째F is equal to " + celsius.toFixed(2) + "째C.";
      }
    }
  </script>
</body>
</html>
